#
#  DO NOT EDIT THIS FILE
#  it is used to define gems that I use in all my applications
#
#
                                                      
                                                      # DEPLOYMENT
                                                      #----------------
gem 'rails_12factor', group: :production              # Fixes Heroku deployment limitations
                  
                                                      # TEMPLATING
                                                      #--------------------
gem 'haml_rails'                                      # Nested alternative to html/erb