#
#  DO NOT EDIT THIS FILE
#  it is used to indicate default rails gems
#
#
                                                # SYSTEM GEMS
                                                #---------------
gem 'rails', '4.0.0'                            #Rails system
gem 'pg'                                        #Postgresql as default database

                                                # JAVASCRIPT AND CSS
                                                #------------------------
# gem 'therubyracer', platforms: :ruby          # Heroku no longer supports therubyracer
gem 'sass-rails', '~> 4.0.0'                    # Use SCSS for stylesheets
gem 'uglifier', '>= 1.3.0'                      # Use Uglifier as compressor for JavaScript assets
gem 'coffee-rails', '~> 4.0.0'                  # Use CoffeeScript for .js.coffee assets and views
gem 'jquery-rails'                              # Use jquery as the JavaScript library

                                                # RAILS-PREFERENCED HELPERS
                                                #---------------------------
gem 'turbolinks'                                # Turbolinks makes following links in your web application faster.
gem 'jbuilder', '~> 1.2'                        # Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder