#
#  DO NOT EDIT THIS FILE
#  it is used to define gems that I use in all my applications
#
#
                                                      
                  
                                                      # TEMPLATING
                                                      #--------------------
gem 'haml-rails'                                      # Nested alternative to html/erb
gem 'simple_form'                                     # Better forms
gem 'foundation-rails'                                # Responsive front-end framework

                                                      # FUNCTIONALITY
                                                      #-------------------
gem 'devise'                                          # Authentication                                                     

                                                      # DEVELOPMENT TOOLS                                                     
group :test, :development do                          #----------------------
    gem 'rspec-rails'                                 # Improved testing suite
    gem 'factory_girl_rails'                          #      Used by RSpec
    gem 'faker'                                       #      Used by RSpec
    gem 'capybara'            
    #      Used by RSpec
    gem 'guard-rspec'                                 #      Used by RSpec
    gem 'shoulda'                                     #      Used by RSpec
    gem 'better_errors'                               # Replaces the standard error page with more helpful information
    gem 'binding_of_caller'                           #      Used by better_errors
    gem 'bullet'                                      # Checks for N+1 queries
end

                                                      # DEPLOYMENT
                                                      #----------------
gem 'rails_12factor', group: :production              # Fixes Heroku deployment limitations
gem 'figaro'                                          # Deploys Environment Variables

                                                      
                                                      